<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-yY-5NH">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XIJ-rC-rr9"/>
                                    <constraint firstAttribute="width" constant="300" id="oeX-IZ-vJb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lrO-3v-Oba" appends="YES" id="6B3-1s-HXc"/>
                                    <outletCollection property="gestureRecognizers" destination="JOw-iU-oIL" appends="YES" id="1ty-x9-tLm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRl-yY-5NH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bOU-wJ-dT7"/>
                            <constraint firstItem="LRl-yY-5NH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wA9-sH-1PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="LRl-yY-5NH" id="sFX-P9-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lrO-3v-Oba">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="Wux-T1-sfX"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="JOw-iU-oIL">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BYZ-38-t0r" id="NTJ-y0-OFo"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
